# Nastech-Rookie

./: .gitignore
AuthServer/: AuthServer.csproj  AuthServer.http  AuthServer.sln  Program.cs  appsettings.json
AuthServer/Controllers/: AuthorizationController.cs
AuthServer/Data/: ApplicationDbContext.cs
AuthServer/Migrations/: 20250425071159_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Pages/: Authentication.cshtml  Authentication.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  Register.cshtml  Register.cshtml.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: AuthorizationService.cs  ClientsSeeder.cs
MyTestProject/: MyTestProject.csproj  MyTestProject.sln  PhoneControllerTest.cs
ReactAdmin/: cert.pem  key.pem  package-lock.json  package.json  vite.config.ts
ReactAdmin/src/: App.tsx
ResourceServer/: Program.cs  ResourceServer.csproj  ResourceServer.http  ResourceServer.sln
ResourceServer/Controllers/: AuthorizationController.cs  BrandController.cs  PhoneController.cs
ResourceServer/Database/: ApplicationDbContext.cs
ResourceServer/Database/Seed/: SeedHelper.cs
ResourceServer/Mapping/BrandDto/: BrandCreateDto.cs  BrandResponeDto.cs
ResourceServer/Mapping/PhoneDto/: PhoneDetailDto.cs
ResourceServer/Migrations/: 20250428072551_InitialCreate.Designer.cs  20250428072551_InitialCreate.cs  20250428084847_Init.Designer.cs  20250428084847_Init.cs  ApplicationDbContextModelSnapshot.cs
ResourceServer/Models/: Phone.cs  PhoneBrand.cs  PhoneImage.cs  PhoneRating.cs  PhoneSpecification.cs  PhoneVariant.cs
ResourceServer/Properties/: launchSettings.json
ResourceServer/Services/: BrandService.cs  IBrandService.cs
SharedViewModels/: Class1.cs  SharedViewModels.sln
SharedViewModels/AuthModels/: RegisterModelDto.cs
SharedViewModels/ClientViewModels/: PhoneDetailDto.cs  PhoneModel.cs
SharedViewModels/ResourceModels/: CreatePhoneDto.cs
SharedViewModels/ViewModels/: Phone.cs  PhoneBrand.cs  PhoneImage.cs  PhoneRating.cs  (+2 more)
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  package-lock.json
(+37 files in other folders)
